# Schema file for the configuration files of the remember module.

remember.settings:
  type: config_object
  label: 'Remember Settings'
  mapping:
    lifetime:
      type: integer
      label: 'The maximum number of days for which a remember session is valid'
    extend_lifetime:
      type: boolean
      label: 'If token lifetimes should be reset on use'
    max_tokens:
      type: integer
      label: 'The maximum number of tokens per user'
    login_form:
      type: mapping
      label: 'Login Form'
      mapping:
        field_label:
          type: label
          label: 'The login form field label'
    cookie_prefix:
      type: string
      label: 'Cookie Prefix'
